\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vector Clocks}{1}}
\@writefile{toc}{\contentsline {paragraph}{ShiViz}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShiViz example visualization}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Suite for Distributed Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of Integration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSDA user interface}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Changes Made}{3}}
\@writefile{toc}{\contentsline {paragraph}{How to Use the Modified Software}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSDA simulation panel}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ShiViz file manipulator}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges Faced}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}}
