\relax 
\citation{VC1}
\citation{VC2}
\citation{ShiViz}
\citation{ShiViz}
\citation{ShiViz}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vector Clocks}{1}}
\citation{SSDA}
\citation{SSDA}
\citation{SSDA}
\citation{SSDA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShiViz example visualization\cite  {ShiViz}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{ShiViz}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Suite for Distributed Software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSDA user interface \cite  {SSDA}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of Integration}{3}}
\@writefile{toc}{\contentsline {paragraph}{Changes Made}{3}}
\citation{SSDA}
\citation{ShiViz}
\@writefile{toc}{\contentsline {paragraph}{How to Use the Modified Software}{4}}
\citation{ShiViz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSDA simulation panel \cite  {SSDA}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges Faced}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ShiViz file manipulator \cite  {ShiViz}}}{6}}
\bibdata{References}
\bibcite{VC1}{1}
\bibcite{ShiViz}{2}
\bibcite{SSDA}{3}
\bibcite{VC2}{4}
\bibstyle{plain}
