(?<host>\S*) (?<clock>{.*})\n(?<event>.*)
\S {"\S" :1}
Node1 {"Node1":1}
Initialization Complete
Node1 {"Node1":2}
Node 1: Sending Message
Node1 {"Node1":3, "Node2":2}
Node 1: Receiving Message
Node1 {"Node1":4, "Node2":2}
Node 1: Sending Message
Node1 {"Node1":5, "Node2":4}
Node 1: Receiving Message
Node1 {"Node1":6, "Node2":4}
Node 1: Sending Message
Node2 {"Node2":1}
Initialization Complete
Node2 {"Node2":2}
Node 2: Sending Message
Node2 {"Node1":4, "Node2":3}
Node 2: Receiving Message
Node2 {"Node1":4, "Node2":4}
Node 2: Sending Message
Node2 {"Node1":4, "Node2":5}
Node 2: Receiving Message
Node2 {"Node1":6, "Node2":6}
Node 2: Receiving Message
Node2 {"Node1":6, "Node2":7}
Node 2: Sending Message
