(?<host>\S*) (?<clock>{.*})\n(?<event>.*)
\S {"\S" :1}
Node1 {"Node1":1}
Initialization Complete
Node1 {"Node1":2}
Node 1: Sending Message: Me
Node2 {"Node2":1}
Initialization Complete
Node3 {"Node3":1}
Initialization Complete
Node4 {"Node4":1}
Initialization Complete
Node5 {"Node5":1}
Initialization Complete
Node6 {"Node6":1}
Initialization Complete
Node7 {"Node7":1}
Initialization Complete
Node7 {"Node1":2, "Node7":2}
Node 7: Receiving Message: Me From Node 6
Node8 {"Node8":1}
Initialization Complete
Node9 {"Node9":1}
Initialization Complete
Node10 {"Node10":1}
Initialization Complete
Node11 {"Node11":1}
Initialization Complete
Node12 {"Node12":1}
Initialization Complete
Node13 {"Node13":1}
Initialization Complete
Node14 {"Node14":1}
Initialization Complete
Node15 {"Node15":1}
Initialization Complete
Node16 {"Node16":1}
Initialization Complete
Node17 {"Node17":1}
Initialization Complete
Node18 {"Node18":1}
Initialization Complete
Node19 {"Node19":1}
Initialization Complete
Node20 {"Node20":1}
Initialization Complete
Node21 {"Node21":1}
Initialization Complete
Node22 {"Node22":1}
Initialization Complete
Node23 {"Node23":1}
Initialization Complete
Node24 {"Node24":1}
Initialization Complete
Node25 {"Node25":1}
Initialization Complete
Node26 {"Node26":1}
Initialization Complete
Node27 {"Node27":1}
Initialization Complete
Node28 {"Node28":1}
Initialization Complete
Node29 {"Node29":1}
Initialization Complete
Node30 {"Node30":1}
Initialization Complete
Node31 {"Node31":1}
Initialization Complete
Node32 {"Node32":1}
Initialization Complete
Node33 {"Node33":1}
Initialization Complete
Node34 {"Node34":1}
Initialization Complete
